<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSN</title>
    <meta charset="utf-8"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        

        
 
      
#div1 > img { height:20%; width:20%; border:0;
        padding-left: 39%; padding-top: ;
         }   
        

  .logo{left:200px; position:relative; top:40px;z-index:2; width:100px;height:100px}


html {
     background-image: url(006.jpg)
}

* {
    font-size: 60px;
    font-family: "Gill San", sans-serif;
    font-weight: Bold;
    color: BLACK;
   text-shadow:2px 2px 5px;
     
   
}
        
        .brush > img {
            
            position: relative;
            width: 50%;
            height: 50%px;
            padding-left: 25%;
            padding-top: 5%
           
                    }
        
        
        h1{
            position: absolute;
            top:  200px;
            padding-left: 40%;
            padding-top: 5%;
            color: white;
                     
        }
        

        

        .p2{
           
            padding-top: 5%;
            text-align: center;
             clear:both;
        }



        
     </style>
  </head>
 
    
    
    
    
    
<body>
 
    
    
    <div id="div1"> 
        
       <a href="Final%20Product%20-%20ArtGallery.html"> <img src="Logo7.png" alt="value" style="padding-left: 42%"></a>
    
    
    </div>
        
        
        

  
<div class="brush">
    
    <img src="brush.png"/> 

    <h1>Thank You</h1>
    
    </div>
    

<div class="p2">Confirmation Email has been sent to your email <br>Your Confirmation number is #8452031</div>



    


  </body>
</html>
