
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="http://codepen.io/tywlacock/pen/gpGEK" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Lato|Open+Sans);
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Open Sans', 'sans-serif';
}

body {
  background: #687ba0;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

/*Zurb Grid*/
/*
Some basic resets, fixes and useful styles
*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

object,
embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.hide {
  display: none;
}

img {
  display: inline-block;
  vertical-align: middle;
}

.box {
  background: #ccc;
  height: 45px;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul.main {
  list-style: none;
  max-width: 75%;
  margin: 20px auto;
}

h3 {
  padding: 0;
  margin: 0;
}

.date {
  width: 17%;
  padding: 15% 1% 0 0;
  float: left;
}

.date h3 {
  font-size: 1.5em;
}

.date p {
  font-size: .8em;
}

.events {
  float: left;
  width: 80%;
  border-left: 1px solid #ccc;
  margin-top: 10%;
  padding-top: 3%;
}

.events-detail {
  max-width: 550px;
}

.events-detail li {
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  line-height: 22px;
  transition: ease .4s all;
}

.events-detail li:hover {
  background: #e9e9e9;
}

.event-time {
  font-weight: 900;
}

.events-detail li a {
  text-decoration: none;
  color: #444;
  width: 100%;
  height: 100%;
  display: block;
}

.event-location {
  font-size: .8em;
  color: #ebcb48;
  margin-left: 70px;
}

@media all and (max-width: 641px) {
  .date {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .events {
    border: none;
    width: 100%;
    margin-top: 0;
  }

  .events-detail {
    padding: 0;
  }

  li.date p {
    margin: 0;
  }
}
</style></head><body>
<ul class="main">
  <li class="date">
    <h3>Dec 7</h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events">
    <ul class="events-detail">
        
          <li>
        <a href="#">
          <span class="event-time">1:00pm - </span>
          <span class="event-name">Exhibition Tour: The Beauty of Emptiness</span>
          <br />
          <span class="event-location">Traveling Exhibition Room</span>
        </a>
      </li>
      
      <li>
        <a href="#">
          <span class="event-time">2:00pm - </span>
          <span class="event-name">Artist Interview: Nick Ham</span>
          <br />
          <span class="event-location">the Hall of Harmony</span>
        </a>
      </li>
       
       <li>
        <a href="#">
          <span class="event-time">4:00pm - </span>
          <span class="event-name">Meet with the Artists: Nick Ham, and Jacky Fung</span>
          <br />
          <span class="event-location">the Hall of Harmony</span>
        </a>
      </li>
      
       

    </ul>  
    
  
  </li>
         
  
  
    <li class="date">
    <h3>Dec 16</h3>
    <p>Schedule of Events</p>
  </li>
  <li class= "events cf">
    <ul class="events-detail">
        
        
      <li>
        <a href="#">
          <span class="event-time">12:00pm - </span>
          <span class="event-name">Christmas Painting for Children</span>
          <br />
          <span class="event-location">Art Room 105</span>
        </a>
      </li>
            <li>
        <a href="#">
          <span class="event-time">1:00pm - </span>
          <span class="event-name">Exhibition Tour: The Beauty of Emptiness</span>
          <br />
          <span class="event-location">Traveling Exhibition Room</span>
        </a>
      </li>
       <li>
        <a href="#">
          <span class="event-time">4:00pm - </span>
          <span class="event-name">Santa is Here</span>
          <br />
          <span class="event-location">Grand Hall</span>
        </a>
      </li>
      
       <li>
        <a href="#">
          <span class="event-time">6:30pm - </span>
          <span class="event-name">Christmas Banquent</span>
          <br />
          <span class="event-location">Grand Hall</span>
        </a>
      </li>
      
       
    </ul>  
    
  
  </li>
         
</ul>  

</body></html>