
<!DOCTYPE html><html class=''>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style class="cp-pen-styles">body,html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url(006.jpg);
  text-align: center;
  font-family: 'Segoe UI';
}
form {
  width: 40%;
  margin-left: 30%;
  padding-top: 2%;
}
input {
  width: 100%;
  background: transparent;
  border-bottom: solid 1px #000000;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1.3em;
  padding: 0.5em 0.4em;
  transition: all 0.4s;
  color: #000000;
}
input:focus {
  background: #f1f1f1;
  transform: scale3d(1.06,1.06,1.06);
}
button {
  background: transparent;
  width: 50%;
  margin-top: 2em;
  font-size: 1.3em;
  border: solid 1px #000000;
  padding: 1em 0;
  color: #687ba0;
  transition: all 0.6s;
}
button:hover {
  cursor:pointer;
  background: #edcb48;
    
}
h1 {
  color: #687ba0;
  border-bottom: solid 1px #000000;
  padding: 0 0 0.8em 0;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1em;
}
@media (max-width: 550px) {
  form {
  width: 90%;
  margin-left: 3%;
  padding-top: 5%;
}
  input {
    font-size: 1em;
  }

    
    
</style></head><body>
<form action="confirm.html" method="get" autocomplete="on">

  <h1>Register</h1>  
    <img src="artclass.jpg">
    <input type="text" placeholder="Class Name: e.g 4 yr">
  <input type="text" placeholder="Student Name">
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Password">
    <input type="text" placeholder="Class">
    <div class="button">  <a href="confirm.html"><button>Register</button></a></div>
</form>

</body></html>